{
  "name": "@fluxomind/cli",
  "version": "0.3.0-alpha.4",
  "description": "Fluxomind Platform CLI — create, develop, deploy and manage extensions",
  "bin": {
    "fmx": "./dist/cli.js"
  },
  "main": "./dist/cli.js",
  "scripts": {
    "build:cli": "tsc",
    "build:mcp": "ncc build src/mcp/bin.ts -o dist/mcp --minify --no-source-map-register",
    "build": "npm run build:cli && npm run build:mcp",
    "dev": "tsc --watch",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/",
    "setup/",
    "docs/",
    "templates/"
  ],
  "keywords": [
    "fluxomind",
    "cli",
    "extensions",
    "deploy"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluxomind/fmx.git"
  },
  "homepage": "https://docs.fluxomind.com/cli",
  "bugs": {
    "url": "https://github.com/fluxomind/fmx/issues"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.3.0",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "open": "^10.1.0",
    "ora": "^8.0.1",
    "prom-client": "^15.1.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@vercel/ncc": "^0.38.4",
    "jest": "^30.2.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
