{
  "name": "@fluxomind/cli",
  "version": "0.4.0-alpha.4",
  "description": "Fluxomind Platform CLI — build and operate apps, agents, workflows and extensions",
  "bin": {
    "fmx": "dist/bin.js"
  },
  "main": "./dist/bin.js",
  "scripts": {
    "build:cli": "tsc",
    "build": "npm run clean && npm run build:cli && npm run skill:check",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:live": "node scripts/live-readonly.cjs",
    "prepublishOnly": "npm run build",
    "test:watch": "vitest",
    "clean": "node -e \"require('node:fs').rmSync('dist', {recursive:true, force:true})\"",
    "typecheck": "tsc --noEmit",
    "skill:generate": "node scripts/generate-skill.cjs",
    "skill:check": "node scripts/generate-skill.cjs --check"
  },
  "files": [
    "dist/",
    "setup/",
    "docs/",
    "templates/",
    "skills/"
  ],
  "keywords": [
    "fluxomind",
    "cli",
    "extensions",
    "deploy"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluxomind/fmx.git"
  },
  "homepage": "https://docs.fluxomind.com/cli",
  "bugs": {
    "url": "https://github.com/fluxomind/fmx/issues"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.1",
    "@toon-format/toon": "^4.1.1",
    "axi-sdk-js": "^0.1.12",
    "chokidar": "^4.0.3",
    "commander": "^15.0.0",
    "open": "^10.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
