{
  "name": "{EXTENSION_NAME}",
  "version": "0.1.0",
  "description": "A Fluxomind extension",
  "type": "module",
  "scripts": {
    "dev": "fmx dev",
    "deploy": "fmx deploy",
    "test": "fmx test --local",
    "validate": "fmx validate"
  },
  "devDependencies": {
    "@fluxomind/sdk": "latest"
  },
  "engines": {
    "node": ">=18"
  }
}
